{
  "name": "aegle",
  "version": "0.0.0",
  "description": "Data formats and protocols over Swarm",
  "repository": "git@github.com:MainframeHQ/aegle.git",
  "main": "index.js",
  "author": "Mainframe",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "scripts": {
    "clean": "lerna clean -y && del-cli ./node_modules",
    "lint": "eslint 'packages/*/src/**.ts' '__tests__/**.ts'",
    "lint:fix": "yarn lint --fix",
    "test": "BABEL_ENV=test jest --config jest.config.js",
    "test:ci": "BABEL_ENV=test jest --ci --config jest.config.ci.js",
    "test:all": "yarn lint && yarn test",
    "build": "lerna run build",
    "start": "yarn build && yarn test:all"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "del-cli": "^3.0.0",
    "eslint": "^6.4.0",
    "eslint-config-mainframe": "^4.0.1",
    "get-stream": "^5.1.0",
    "jest": "^24.9.0",
    "jest-junit": "^8.0.0",
    "lerna": "^3.16.4",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
